{
  "ConnectionStrings": {
    "Sql2ContextConnection": "server=172.16.13.171;port=3307;database=db1;user=root;password=123",
    "FirstMySqlContextConnection": "server=172.16.13.171;port=3306;database=testDB2;user=root;password=mysql123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
